void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 p = fragCoord / iResolution.xy;
    vec2 q = p -vec2(0.35f, 0.7f);
    
    vec3 color = mix(vec3(1.0f, 0.6f, 1.0f),
                     vec3(0.6f, 0.4f, 1.0f),
                     sqrt(p.y));
    //color *= p.x;
    //color *= length(q);
    float r=0.2f+0.1f*cos(atan(q.y,q.x)*10.0f+20.0f*q.x+1.0f);
    
    color *= smoothstep(r,r+0.01f,length(q));
    
    r = 0.015f;
    r+=0.002*cos(200.0f*q.y);
    r += exp(-30.0f*p.y);
    
    color *= 1.0f -
        (1.0f -smoothstep(r,r+0.002, abs(q.x-0.25f *sin(2.0f*q.y))))*
        (1.0f-smoothstep(0.0f,0.01f, q.y));
    
    //color *= 0.8f;
    fragColor =vec4(color,1.0f);
    //fragColor =vec4(2.0f, 1.4f, 0.1f,1.0f);